group_vars/dnf_packages.yml (before)
copr_repos:
  - alternateved/keyd
  - erikreider/SwayNotificationCenter
  - zeno/scrcpy
  - sentry/xone
  - monkeygold/nautilus-open-any-terminal

dnf_packages:
  - gvfs-mtp
  - hugo
  - autojump-fish
  - lpf-xone-firmware
  - mosh
  - xone
  - nmap
  - nautilus-open-any-terminal
  - rsync
  - xdg-desktop-portal-wlr
  - scrcpy
#  - ocrmypdf
  - libssl-devel
#  - poetry
  - fzf
  - google-noto-emoji-fonts
  - keyd
#  - obs-studio
  - golang
  - pv
  - calc
  - openssh-server
  - gedit
  - kde-connect
  - ncurses-devel
  - rpmfusion-nonfree-release-tainted
#  - ImageMagick
  - intel-media-driver
#  - gnome-software
  - libxkbcommon-devel
  - gtk4-devel 
  - gcc
  - gtk4-layer-shell-devel
  - lxpolkit
  - gnome-disk-utility
  - fuse-overlayfs
  - nautilus
  - openssl
  - swaybg
  - nodejs
#  - wl-mirror
  - ydotool
  - fuse-devel
  - yad
  - foot
  - alsa-lib-devel
  - mkvtoolnix
  - distrobox
  - libxkbcommon-x11-devel
  - libXcur
  - mesa-libEGL-devel
  - libX11-devel
  - vulkan-devel
  - solaar
  - pipx
  - solaar-udev
  - dejavu-sans-fonts
  - waybar
  - wl-clipboard
  - kitty
  - wget
  - ffmpeg
  - pavucontrol
  - flatpak
  - unrar
  - git
  - aria2
  - gparted
  - libva-utils
  - nodejs-npm
  - vim
  - firefox
  - rofi
  - htop
  - neovim
  - fastfetch
  - nmtui
  - rclone
  - progress
  - python3-pip
  - fd
  - alacritty
  - SwayNotificationCenter
  - qt6-qt5compat
  - fish

group_vars/dnf_packages.yml (after)
copr_repos:
  - alternateved/keyd
  - erikreider/SwayNotificationCenter
  - zeno/scrcpy
  - sentry/xone
  - monkeygold/nautilus-open-any-terminal

dnf_packages:
  - gvfs-mtp
  - hugo
  - autojump-fish
  - lpf-xone-firmware
  - mosh
  - xone
  - webkit2gtk4.1
  - webkit2gtk4.1-devel
  - libEGL
  - libGL
  - nmap
  - nautilus-open-any-terminal
  - rsync
  - xdg-desktop-portal-wlr
  - scrcpy
#  - ocrmypdf
  - libssl-devel
#  - poetry
  - fzf
  - google-noto-emoji-fonts
  - keyd
#  - obs-studio
  - golang
  - pv
  - calc
  - openssh-server
  - gedit
  - kde-connect
  - ncurses-devel
  - rpmfusion-nonfree-release-tainted
#  - ImageMagick
  - intel-media-driver
#  - gnome-software
  - libxkbcommon-devel
  - gtk4-devel 
  - gcc
  - gtk4-layer-shell-devel
  - lxpolkit
  - gnome-disk-utility
  - fuse-overlayfs
  - nautilus
  - openssl
  - swaybg
  - nodejs
#  - wl-mirror
  - ydotool
  - fuse-devel
  - yad
  - foot
  - alsa-lib-devel
  - mkvtoolnix
  - distrobox
  - libxkbcommon-x11-devel
  - libXcur
  - mesa-libEGL-devel
  - libX11-devel
  - vulkan-devel
  - solaar
  - pipx
  - solaar-udev
  - dejavu-sans-fonts
  - waybar
  - wl-clipboard
  - kitty
  - wget
  - ffmpeg
  - pavucontrol
  - flatpak
  - unrar
  - git
  - aria2
  - gparted
  - libva-utils
  - nodejs-npm
  - vim
  - firefox
  - rofi
  - htop
  - neovim
  - fastfetch
  - nmtui
  - rclone
  - progress
  - python3-pip
  - fd
  - alacritty
  - SwayNotificationCenter
  - qt6-qt5compat
  - fish

group_vars/dnf_packages.yml (diff)
@@ -12,6 +12,10 @@ dnf_packages:
   - lpf-xone-firmware
   - mosh
   - xone
+  - webkit2gtk4.1
+  - webkit2gtk4.1-devel
+  - libEGL
+  - libGL
   - nmap
   - nautilus-open-any-terminal
   - rsync
